<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Habitaciones Simples</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
  <link rel="stylesheet" href="gio.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #eaeaea;
      overflow: auto; /* Permitir desplazamiento en la página */
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding-bottom: 100px; /* Espacio adicional para el footer */
    }

    header, footer {
      width: 100%;
      background: #fff;
    }

    .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
    }

    .logo img {
      max-width: 150px;
    }

    .menu-icono {
      display: none;
      width: 30px;
      cursor: pointer;
    }

    nav.navbar ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    nav.navbar ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: #fff; /* Fondo blanco para el footer */
      position: relative; /* Eliminar posición fija */
      bottom: 0;
      width: 100%;
      z-index: 1000;
    }

    .footer img {
      max-width: 100px;
    }

    .footer .links ul {
      list-style: none;
      display: flex;
      gap: 20px;
      justify-content: center;
    }

    .footer .links ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    .footer .socials img {
      width: 30px;
      margin: 0 5px;
    }


    .slide {
      position: relative;
      width: 100%;
      height: 600px;
      overflow: hidden;
      cursor: grab;
    }

    .slide .item {
      width: 200px;
      height: 300px;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      border-radius: 20px;
      box-shadow: 0 30px 50px #505050;
      background-position: 50% 50%;
      background-size: cover;
      display: inline-block;
      transition: 0.5s;
    }

    .slide .item:nth-child(1),
    .slide .item:nth-child(2) {
      top: 0;
      left: 0;
      transform: translate(0, 0);
      border-radius: 0;
      width: 100%;
      height: 100%;
    }

    .slide .item:nth-child(3) {
      left: 50%;
    }

    .slide .item:nth-child(4) {
      left: calc(50% + 220px);
    }

    .slide .item:nth-child(5) {
      left: calc(50% + 440px);
    }

    .slide .item:nth-child(n + 6) {
      left: calc(50% + 660px);
      opacity: 0;
    }

    .item .content {
      position: absolute;
      top: 50%;
      left: 100px;
      width: 300px;
      text-align: left;
      color: #eee;
      transform: translate(0, -50%);
      font-family: system-ui;
      display: none;
    }

    .slide .item:nth-child(2) .content {
      display: block;
    }

    .content .name {
      font-size: 40px;
      text-transform: uppercase;
      font-weight: bold;
      opacity: 0;
      animation: animate 1s ease-in-out 1 forwards;
    }

    .content .des {
      margin-top: 10px;
      margin-bottom: 20px;
      opacity: 0;
      animation: animate 1s ease-in-out 0.3s 1 forwards;
    }

    .content button {
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      opacity: 0;
      animation: animate 1s ease-in-out 0.6s 1 forwards;
    }

    @keyframes animate {
      from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
      }

      to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
      }
    }

    .button {
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 20px;
    }

    .button button {
      width: 40px;
      height: 35px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      margin: 0 5px;
      border: 1px solid #000;
      transition: 0.3s;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .button .prev {
      left: 10px;
    }

    .button .next {
      right: 10px;
    }

    .button button:hover {
      background: #ababab;
      color: #fff;
    }

    .modal, .modal-receipt {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
      padding-top: 60px;
    }

    .modal-content, .modal-receipt-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 600px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover {
      color: black;
      cursor: pointer;
    }

    .modal-receipt h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .modal-receipt .details {
      text-align: left;
      margin-bottom: 20px;
    }
    .content .des {
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
    color: #fff; /* Color del texto */
    padding: 10px; /* Padding alrededor del texto */
    border-radius: 5px; /* Esquinas redondeadas */
    font-size: 16px; /* Tamaño de la fuente */
  }
  .modal-content {
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .modal-content h2 {
      color: #333;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .modal-content input[type="text"],
    .modal-content input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .modal-content input[type="submit"] {
      background: #007BFF;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
    }

    .modal-content input[type="submit"]:hover {
      background: #0056b3;
    }

    .modal-content .flatpickr-calendar {
      width: 100%;
    }
    .modal-receipt .details {
      margin: 0 0 20px 0;
    }

    .modal-receipt .details .detail-label {
      font-weight: bold;
    }

    .modal-receipt .actions {
      text-align: center;
    }

    .modal-receipt .actions button {
      padding: 10px 20px;
      margin: 0 10px;
      border: none;
      cursor: pointer;
      background: #007BFF;
      color: white;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .modal-receipt .actions button:hover {
      background: #0056b3;
    }
    @media (max-width: 768px) {
      .menu-icono {
        display: block;
      }
      
      nav.navbar ul {
        flex-direction: column;
        gap: 10px;
      }
      
      .slide .item {
        width: 150px;
        height: 225px;
      }
      
      .content .name {
        font-size: 24px;
      }
      
      .content .des {
        font-size: 14px;
      }
    }
    .modal { display: none; /* ocultar modal por defecto */ }
        .modal-receipt { display: none; /* ocultar modal de recibo por defecto */ }
        .hidden { display: none; }
        .modal-content, .modal-receipt-content { padding: 20px; background-color: white; border: 1px solid #ccc; }
        .close { cursor: pointer; float: right; font-size: 1.5rem; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; }
        .form-group input, .form-group select { width: 100%; padding: 8px; box-sizing: border-box; }
        .form-group div { margin-top: 10px; }
  </style>
</head>
<body>
  <header>
    <div class="menu container">
      <a href="gio.html" class="logo"><img src="images/hu.png" alt="Logo"></a>
      <input type="checkbox" id="menu" />
      <label for="menu"><img src="images/menu.png" class="menu-icono" alt="Menú"></label>
      <nav class="navbar">
        <ul>
          <li><a href="gio.html#inicio">Inicio</a></li>
          <li><a href="gio.html#servicios">Servicios</a></li>
          <li><a href="gio.html#cuartos">Cuartos</a></li>
          <li><a href="gio.html#contactos">Contactos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <div class="slide">
      <div class="item" style="background-image: url(images/b16.jpg);">
        <div class="content">
          <div class="name">Habitación Matrimonial 1</div>
          <div class="des">Disfruta de una estancia romántica en nuestra habitación matrimonial con una cama king-size. Equipado con TV de pantalla plana, Wi-Fi gratuito y un elegante baño privado. Ideal para una escapada en Huánuco. Precio: S/350 por noche.
          </div>
          <button onclick="openModal('Habitación Matrimonial 1', 350, 'images/b16.jpg')">Reservar</button>
        </div>
      </div>
      <div class="item" style="background-image: url(images/b18.jpg);">
        <div class="content">
          <div class="name">Habitación Matrimonial 2</div>
          <div class="des">Nuestra habitación matrimonial deluxe cuenta con una cama king-size, decoración moderna y vistas al jardín. Ofrece Wi-Fi gratuito, TV de pantalla plana y un baño con amenidades de lujo para tu confort.Precio: S/410 por noche.</div>
          <button onclick="openModal('Habitación Matrimonial 2', 410, 'images/b18.jpg')">Reservar</button>
        </div>
      </div>
      <div class="item" style="background-image: url(images/b17.jpg);">
        <div class="content">
          <div class="name">Habitación Matrimonial 3</div>
          <div class="des">Relájate en una habitación matrimonial con una cómoda cama king-size y una hermosa vista al jardín. Incluye Wi-Fi gratuito, TV por cable y un baño privado con amenities premium, perfecta para una estancia relajante. Precio: S/490 por noche.</div>
          <button onclick="openModal('Habitación Matrimonial 3', 490, 'images/b17.jpg')">Reservar</button>
        </div>
      </div>
      <div class="item" style="background-image: url(images/b25.jpg);">
        <div class="content">
          <div class="name">Habitación Matrimonial 3</div>
          <div class="des">Relájate en una habitación matrimonial con una cómoda cama king-size y una hermosa vista al jardín. Incluye Wi-Fi gratuito, TV por cable y un baño privado con amenities premium, perfecta para una estancia relajante. Precio: S/490 por noche.</div>
          <button onclick="openModal('Habitación Matrimonial 3', 490, 'images/b25.jpg')">Reservar</button>
        </div>
      </div>
    </div>
  </div>
  <div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Reserva tu habitación</h2>
        <form id="reservationForm">
            <input type="hidden" id="roomName" name="roomName">
            <input type="hidden" id="roomPrice" name="roomPrice">
            <input type="hidden" id="roomImage" name="roomImage">
            
            <div class="form-group">
                <label for="stayDays">Días de estancia:</label>
                <input type="number" id="stayDays" name="stayDays" required>
            </div>

            <div class="form-group">
                <label for="nombreCliente">Nombre:</label>
                <input type="text" id="nombreCliente" name="nombreCliente" required>
            </div>

            <div class="form-group">
                <label for="dniCliente">DNI:</label>
                <input type="text" id="dniCliente" name="dniCliente" required>
            </div>

            <div class="form-group">
                <label for="correoCliente">Correo:</label>
                <input type="email" id="correoCliente" name="correoCliente" required>
            </div>

            <div class="form-group">
                <label for="metodoPago">Método de Pago:</label>
                <select id="metodoPago" name="metodoPago" required>
                    <option value="">Seleccione un método de pago</option>
                    <option value="tarjeta">Tarjeta de Crédito</option>
                    <option value="yape">Yape</option>
                    <option value="paypal">PayPal</option>
                </select>
            </div>

            <div id="datosTarjeta" class="form-group hidden">
                <label for="numeroTarjeta">Número de Tarjeta:</label>
                <input type="text" id="numeroTarjeta" name="numeroTarjeta">
                <label for="fechaExpiracion">Fecha de Expiración:</label>
                <input type="text" id="fechaExpiracion" name="fechaExpiracion">
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv">
            </div>

            <div id="codigoYape" class="form-group hidden">
                <p>Escanea el siguiente código QR con Yape:</p>
                <img src="images/qr-yape.jpg" alt="Código QR de Yape">
            </div>

            <div id="paypalInfo" class="form-group hidden">
                <label for="paypalUser">Nombre de Usuario de PayPal:</label>
                <input type="text" id="paypalUser" name="paypalUser">
                <label for="paypalEmail">Correo Electrónico:</label>
                <input type="email" id="paypalEmail" name="paypalEmail">
                <label for="paypalPhone">Teléfono Móvil:</label>
                <input type="text" id="paypalPhone" name="paypalPhone">
            </div>

            <button type="submit">Reservar</button>
        </form>
    </div>
</div>

<!-- Modal de Confirmación de Reserva -->
<div id="modalReceipt" class="modal-receipt">
    <div class="modal-receipt-content">
        <span class="close">&times;</span>
        <h2>Confirmación de Reserva</h2>
        <div class="details"></div>
        <button id="finalizeReservationButton">Finalizar Reserva</button>
    </div>

    <footer class="footer container">
      <hr>
      <div class="footer-txt">
        <img src="images/logo.png" alt="Logo">
        <div class="links">
          <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#contactos">Contactos</a></li>
          </ul>
          <div class="socials">
            <img src="images/s1.svg" alt="Social 1">
            <img src="images/s2.svg" alt="Social 2">
            <img src="images/s3.svg" alt="Social 3">
          </div>
          <p>@hotel</p>
        </div>
      </div>
    </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js"></script>
  <script>
  const slide = document.querySelector(".slide");
    let isDown = false;
    let startX;
    let moveX;

    slide.addEventListener('mousedown', (e) => {
      isDown = true;
      startX = e.pageX;
      slide.classList.add('active');
    });

    slide.addEventListener('mouseleave', (e) => {
      if (isDown) {
        moveX = e.pageX;
        handleSwipe();
        isDown = false;
      }
      slide.classList.remove('active');
    });

    slide.addEventListener('mouseup', (e) => {
      if (isDown) {
        moveX = e.pageX;
        handleSwipe();
        isDown = false;
      }
      slide.classList.remove('active');
    });

    slide.addEventListener('mousemove', (e) => {
      if (!isDown) return;
      e.preventDefault();
    });

    function handleSwipe() {
      const threshold = 50; // Distancia mínima para considerar un "swipe"
      const distance = moveX - startX;
      if (distance > threshold) {
        move(-1); // Swipe a la derecha
      } else if (distance < -threshold) {
        move(1); // Swipe a la izquierda
      }
    }

    function move(direction) {
      if (direction === 1) {
        slide.appendChild(slide.firstElementChild);
      } else {
        slide.insertBefore(slide.lastElementChild, slide.firstElementChild);
      }
    }
    document.addEventListener('DOMContentLoaded', () => {
    const carritoItems = document.getElementById('carrito-items');
    const finalizarReservaBtn = document.getElementById('finalizar-reserva');
    const modal = document.getElementById('modal');
    const modalReceipt = document.getElementById('modalReceipt');
    const closeModalElements = document.querySelectorAll('.close');

    closeModalElements.forEach(element => {
        element.onclick = () => {
            modal.style.display = 'none';
            modalReceipt.style.display = 'none';
        };
    });

    window.onclick = (event) => {
        if (event.target == modal) {
            modal.style.display = 'none';
        } else if (event.target == modalReceipt) {
            modalReceipt.style.display = 'none';
        }
    };

    const habitaciones = [
        { nombre: 'Habitación Simple 1', precio: 120, imagen: 'images/b16.jpg' },
        { nombre: 'Habitación Simple 2', precio: 110, imagen: 'images/b18.jpg' },
        { nombre: 'Habitación Simple 3', precio: 100, imagen: 'images/b19.jpg' },
        { nombre: 'Habitación Simple 4', precio: 105, imagen: 'images/b16.jpg' },
        { nombre: 'Habitación Simple 5', precio: 115, imagen: 'images/b18.jpg' },
        { nombre: 'Habitación Simple 6', precio: 130, imagen: 'images/b19.jpg' }
    ];

    let carrito = JSON.parse(localStorage.getItem('reservas')) || [];

    function actualizarCarrito() {
        if (carritoItems) {
            carritoItems.innerHTML = '';

            if (carrito.length === 0) {
                carritoItems.innerHTML = '<p>El carrito está vacío.</p>';
            } else {
                carrito.forEach(item => {
                    const itemDiv = document.createElement('div');
                    itemDiv.classList.add('carrito-item');
                    itemDiv.innerHTML = `
                        <img src="${item.imagen}" alt="${item.nombre}">
                        <div class="carrito-item-info">
                            <h4>${item.nombre}</h4>
                            <p>Precio: S/${item.precio} x noche</p>
                            <p>Cantidad: ${item.cantidad}</p>
                            <p>Subtotal: S/${(item.precio * item.cantidad).toFixed(2)}</p>
                            <button class="btn-eliminar" data-nombre="${item.nombre}">Eliminar</button>
                        </div>
                    `;
                    carritoItems.appendChild(itemDiv);
                });
            }
        }
    }

    function agregarAlCarrito(habitacion, cantidad) {
        const habitacionExistente = carrito.find(item => item.nombre === habitacion.nombre);
        if (habitacionExistente) {
            habitacionExistente.cantidad += cantidad;
        } else {
            carrito.push({ ...habitacion, cantidad });
        }
        actualizarCarrito();
        localStorage.setItem('reservas', JSON.stringify(carrito));
    }

    if (carritoItems) {
        carritoItems.addEventListener('click', (e) => {
            if (e.target.classList.contains('btn-eliminar')) {
                const nombreHabitacion = e.target.getAttribute('data-nombre');
                carrito = carrito.filter(item => item.nombre !== nombreHabitacion);
                actualizarCarrito();
                localStorage.setItem('reservas', JSON.stringify(carrito));
            }
        });
    }

    actualizarCarrito();

    if (finalizarReservaBtn) {
        finalizarReservaBtn.addEventListener('click', () => {
            if (carrito.length === 0) {
                alert('El carrito está vacío. Agrega habitaciones antes de finalizar.');
            } else {
                mostrarBoleta();
            }
        });
    }

    function mostrarBoleta() {
        const detailsDiv = document.querySelector('.modal-receipt .details');
        const fechaActual = new Date();
        const reservasHtml = carrito.map(item => {
            const fechaFinal = new Date(fechaActual);
            fechaFinal.setDate(fechaFinal.getDate() + item.cantidad);
            const subtotal = item.precio * item.cantidad;
            const igv = subtotal * 0.10; // Calculando el IGV (10%)
            const total = subtotal + igv; // Calculando el total con IGV
            return `
                <p><strong>Nombre del Cliente:</strong> ${item.cliente.nombre}</p>
                <p><strong>DNI:</strong> ${item.cliente.dni}</p>
                <p><strong>Correo:</strong> ${item.cliente.correo}</p>
                <p><strong>Método de Pago:</strong> ${item.cliente.metodoPago}</p>
                ${item.cliente.metodoPago === 'paypal' ? `
                <p><strong>Usuario de PayPal:</strong> ${item.cliente.paypalUser}</p>
                <p><strong>Correo de PayPal:</strong> ${item.cliente.paypalEmail}</p>
                <p><strong>Teléfono de PayPal:</strong> ${item.cliente.paypalPhone}</p>
                ` : ''}
                <p><strong>Nombre de la Habitación:</strong> ${item.nombre}</p>
                <p><strong>Precio por noche:</strong> S/${item.precio}</p>
                <p><strong>Cantidad de noches:</strong> ${item.cantidad}</p>
                <p><strong>Subtotal:</strong> S/${subtotal.toFixed(2)}</p>
                <p><strong>IGV (10%):</strong> S/${igv.toFixed(2)}</p>
                <p><strong>Total a Pagar:</strong> S/${total.toFixed(2)}</p>
                <p><strong>Fecha de Entrada:</strong> ${fechaActual.toLocaleDateString()}</p>
                <p><strong>Fecha de Salida:</strong> ${fechaFinal.toLocaleDateString()}</p>
                <hr>
            `;
        }).join('');

        detailsDiv.innerHTML = `
            <h3>Detalles de la Reserva</h3>
            ${reservasHtml}
        `;
        modalReceipt.style.display = 'block';
    }

    function generarPDF() {
        const element = document.querySelector('.modal-receipt-content');
        html2pdf()
            .set({
                margin: 1,
                filename: 'boleta_reserva.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            })
            .from(element)
            .save();
    }

    window.openModal = function(roomName, roomPrice, roomImage) {
        document.getElementById('roomName').value = roomName;
        document.getElementById('roomPrice').value = roomPrice;
        document.getElementById('roomImage').value = roomImage;
        modal.style.display = 'block';
    };

    document.getElementById('reservationForm').onsubmit = function(event) {
        event.preventDefault();
        const formData = new FormData(event.target);
        const roomName = formData.get('roomName');
        const roomPrice = parseFloat(formData.get('roomPrice'));
        const roomImage = formData.get('roomImage');
        const stayDays = parseInt(formData.get('stayDays'), 10);
        const nombreCliente = formData.get('nombreCliente');
        const dniCliente = formData.get('dniCliente');
        const correoCliente = formData.get('correoCliente');
        const metodoPago = formData.get('metodoPago');
        const numeroTarjeta = formData.get('numeroTarjeta');
        const fechaExpiracion = formData.get('fechaExpiracion');
        const cvv = formData.get('cvv');
        const paypalUser = formData.get('paypalUser');
        const paypalEmail = formData.get('paypalEmail');
        const paypalPhone = formData.get('paypalPhone');

        const reserva = {
            nombre: roomName,
            precio: roomPrice,
            imagen: roomImage,
            cantidad: stayDays,
            cliente: {
                nombre: nombreCliente,
                dni: dniCliente,
                correo: correoCliente,
                metodoPago: metodoPago,
                numeroTarjeta: metodoPago === 'tarjeta' ? numeroTarjeta : null,
                fechaExpiracion: metodoPago === 'tarjeta' ? fechaExpiracion : null,
                cvv: metodoPago === 'tarjeta' ? cvv : null,
                paypalUser: metodoPago === 'paypal' ? paypalUser : null,
                paypalEmail: metodoPago === 'paypal' ? paypalEmail : null,
                paypalPhone: metodoPago === 'paypal' ? paypalPhone : null,
            }
        };
        agregarAlCarrito(reserva, stayDays);

        modal.style.display = 'none';
        mostrarBoleta();
        return false;
    };

    document.getElementById('metodoPago').addEventListener('change', function() {
        const metodoPago = this.value;
        document.getElementById('datosTarjeta').classList.add('hidden');
        document.getElementById('codigoYape').classList.add('hidden');
        document.getElementById('paypalInfo').classList.add('hidden');

        if (metodoPago === 'tarjeta') {
            document.getElementById('datosTarjeta').classList.remove('hidden');
        } else if (metodoPago === 'yape') {
            document.getElementById('codigoYape').classList.remove('hidden');
        } else if (metodoPago === 'paypal') {
            document.getElementById('paypalInfo').classList.remove('hidden');
        }
    });

    document.getElementById('finalizeReservationButton').addEventListener('click', () => {
        alert('Reserva finalizada!');
        generarPDF();
        localStorage.removeItem('reservas');
        carrito = [];
        actualizarCarrito();
        modalReceipt.style.display = 'none';
    });
});

  </script>
  
</body>
</html>
    
    

</body>
</html>
